<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
            #container {
              width: 200px;
              height: 200px;
              border: 1px solid black;
              background: #0FF;
              overflow: auto;
            }

            .block {
                width: 100px;
                height: 100px;
                background: #770000;
                margin: 150px;
                position: absolute;
            }

            textarea {
              margin: 200px;
            }
          </style>
</head>
<body>
    <div class="block"></div>
    Прокрутка: <span id="delta">0</span>
    <div id="container">
      Прокрути надо мной.
    </div>
    <textarea name="" id="" cols="30" rows="10"></textarea>


    <script src="main.js"></script>
</body>
</html>

