<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

</head>
<body>
    <form class="j-calculate">
        <input
            type="text"
            class="j-input"
        >
        <input
            type="text"
            class="j-input"
        >
        <input
            type="text"
            class="j-input"
        >
        <input
            type="text"
            class="j-input"
        >
        <button
            class="j-button"
        >
            Поулчить сумму
        </button>
    </form>



    <script src="main.js"></script>
</body>
</html>

