<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper j-wrapper">
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="cell j-cell"></div>
        <div class="result j-result"></div>
    </div>
    <script src="main.js"></script>
</body>
</html>

