<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .block1 {
            width: 30px;
            height: 100px;
            margin: 0 auto;
            background-color: green;
        }
        .block2 {
            width: 30px;
            height: 100px;
            margin: 0 auto;
            background-color: rgb(255, 0, 0);
        }

        .top,
        .down {
            font-size: 100px;
            position: fixed;
            top: 10px;
            left: 10px;
            cursor: pointer;
            display: none;
        }


    </style>
</head>
<body>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="top">↑</div>
    <div class="down">↓</div>



    <script src="main.js"></script>
</body>
</html>

