<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

</head>
<body>
    <form class="j-registration">
        <!-- <label class="j-wrapper">
            <input
                name="firstName"
                class="j-input"
                placeholder="Имя"
                type="text"
                data-validation="required|min_length:3|max_length:10"
            >
            <span class="error-message j-error">
            </span>
        </label>
        <label class="j-wrapper">
            <input
                name="lastName"
                class="j-input"
                placeholder="Фамилия"
                type="text"
                data-validation="required|min_length:3|max_length:10"
            >
            <span class="error-message j-error">
            </span>
        </label> -->
        <label class="j-wrapper">
            <input
                name="email"
                class="j-input"
                placeholder="E-mail"
                type="text"
                data-validation="required|min_length:3|max_length:10"
            >
            <span class="error-message j-error">
            </span>
        </label>
        <label class='j-wrapper'>
            <input
                name="password"
                class="j-input"
                placeholder="пароль"
                type="password"
                data-validation="required|min_length:3|max_length:10"
            >
            <span class="error-message j-error">
            </span>
        </label>
        <input type="file" class="j-file" name="photo">
        <!-- <label class='j-wrapper'>
            <input
                type="file"
                name="photo"
                accept="image/*"
                class="j-input"
                data-validation="required"
            >
            <span class="error-message j-error">
            </span>
        </label> -->

        <button type="submit">
            Зарегистрироваться
        </button>
    </form>

    <script src="main.js"></script>
</body>
</html>

