<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

</head>
<body>
    <form class="j-registration">
        <label class='j-wrapper'>
            <input
                class="j-input"
                placeholder="Name"
                type="text"
                data-validation="required|min_length:3|max_length:10"
            >
            <span class="error-message j-error">
            </span>
         </label>
         <label class='j-wrapper'>
             <input
                 class="j-input"
                 placeholder="Email"
                 type="text"
                 data-validation="required|min_length:3|max_length:10"
             >
             <span
                 class="error-message j-error"
                 data-error="email"
             >
             </span>
         </label>
         <label class='j-wrapper'>
             <input
                 class="j-input"
                 placeholder="password"
                 type="password"
                 data-validation="required|min_length:3|max_length:10"
             >
             <span class="error-message j-error">
             </span>
        </label>
        <button>
            Зарегистрироваться
        </button>
    </form>



    <script src="main.js"></script>
</body>
</html>

