<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div
      class="div"
      contextmenu="edit"
    >
    <h1>ghbdtn</h1>
    </div>
    <menu type="context" id="edit">
      <li>Вырезать</li>
      <li>Копировать</li>
      <li>Вставить</li>
      <li>Редактировать</li>
      <li>Выравнивание</li>
    </menu>

    <script src="main.js"></script>
</body>
</html>

