<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
    <style>
        .block {
            width: 50px;
            height: 50px;
            background: #466;
            cursor: pointer;
        }
    </style>
</head>
<body>

        <div id="main-content" class="main">
                <div id="sidebar" class="sidebar">
                    <div class="sidebar__inner">
                        nm.asxasxa
                    </div>
                </div>
                <div id="content" class="content">
                        sasxasx
                </div>
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript">
        var sidebar = new StickySidebar('#sidebar', {
            containerSelector: '#main-content',
            innerWrapperSelector: '.sidebar__inner',
            topSpacing: 20,
            bottomSpacing: 20
        });
    </script>
</body>
</html>

