<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="uploader-wrapper j-upload-wrapper">
        <div class="uploader-wrapper__text">
            Можете отпустить файл здесь
        </div>
    </div>
    <div class="uploader">
        <form class="uploader__form j-form">
            <label class="g-button uploader__label j-file-label">
                <input
                    class="uploader__input j-file-input"
                    type="file"
                    name="file"
                    title=" "
                >
                <span class="j-file-name">Выбрать файл</span>
            </label>
            <button class="g-button g-button--circle uploader__button">
                <ion-icon name="arrow-down"></ion-icon>
            </button>
        </form>
        <img src="" class="j-img" alt="">
        <div class="uploader__info j-output">
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@4.5.0/dist/ionicons.js"></script>
    <script src="./global.js"></script>
    <script src="./main.js"></script>
</body>
</html>
